<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Room Reservation</title>
    
    <style>
        html, body {  /* was needed to have image fill screen*/
            height: 100%;
            margin: 0; /* Remove default margin */
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url('./insertImageHere.jpg');
            background-repeat: no-repeat;           /* Prevents image repetition */
            background-size: cover;                /* Scales the image to cover the entire screen */
            background-position: center;           /* Centers the image */
            }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #b7abab;
            padding: 8px;
            text-align: left;            
            color: black; 
        }

        th {
            background-color: #d3d3d3; /* Grey background */
        }

        button {
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
        }

        /* Hover effect for rows */
        tr:hover {
            background-color: #bfe8c1;
        }

        #userIdInput {
            width: 300px;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .container {
            margin-bottom: 40px;
        }
        
    </style>
</head>
<body>
    <h1>Welcome to Room Reservation system</h1>
    <h3> Choose where to go from here: </h3>  
    <ul>
        <li><a href="users.html">Click here for users</a></li>
        <li><a href="reservations.html">Click here for reservations</a></li>
    </ul>
   
</body>
</html>
