# getaroom_api

./: .gitignore  Documentation_GetARoomAPI.docx  GetARoomAPI.sln  README.md  RoomSchedulerAPI.sln
frontend/: index.html  reservations.html  rooms.html  (+2 more)
src/: FolderStructure.txt  GetARoomAPI.csproj  Program.cs  RoomSchedulerAPI.csproj  RoomSchedulerAPI.sln  appsettings.Development.json  appsettings.json
src/Core/Authorization/: UserIdAccessHandler.cs  UserIdAccessRequirement.cs  UserNameAccessHandler.cs  UserNameAccessRequirement.cs
src/Core/DB/DBConnection/: MySqlConnectionFactory.cs
src/Core/DB/DBConnection/Interface/: IDbConnectionFactory.cs
src/Core/DB/DBScripts/: getaroom_create_db.sql  getaroom_create_tables.sql  getaroom_create_testdata.sql
src/Core/DB/DbScripts/: create_db.sql  room_scheduler_create_db.sql  room_scheduler_create_tables.sql  room_scheduler_create_testdata.sql  room_scheduler_create_testusers.sql
src/Core/DB/TypeHandlers/: UserIdHandler.cs
src/Core/DB/UnitOFWork/: UnitOFWork.cs  UnitOfWorkFactory.cs
src/Core/DB/UnitOFWork/Interfaces/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/Core/DBConnection/: MySqlConnectionFactory.cs
src/Core/Dapper/: MySqlConnectionFactory.cs
src/Core/Diagnostics/: APIHealthCheck.cs  DBHealthCheck.cs
src/Core/Exceptions/: CustomExceptions.cs  ExceptionHandler.cs
src/Core/Extensions/: AuthorizationPoliciesExtensions.cs  ServiceCollectionExtensions.cs  ValidationFilterExtensions.cs  WebAppExtensions.cs
src/Core/Middleware/: GlobalExceptionMiddleware.cs
src/Features/AutoMapper/: MappingProfile.cs
src/Features/Endpoints/: RoomEndpoints.cs  RoomReservationEndpoints.cs  RoomReservationsEndpoints.cs  UserEndpoints.cs  UserEndpointsLogic.cs
src/Features/Endpoints/Diagnostics/: APIHealthCheck.cs  DbHealthCheck.cs
src/Features/Endpoints/Logic/: UserEndpointsLogic.cs
src/Features/HATEOAS/: Link.cs
src/Features/Mapper/: MappingProfile.cs
src/Features/Models/DTOs/: ChangePasswordDTO.cs  LoginDTO.cs  RoomDTO.cs  RoomRegistrationDTO.cs  RoomReservationDTO.cs  UserCredentials.cs  UserDTO.cs  UserQuery.cs  UserRegistrationDTO.cs  UserUpdateDTO.cs
src/Features/Models/DTOs/ResponseDTOs/: ErrorResponse.cs  OkResponse.cs  TokenResponse.cs
src/Features/Models/DTOs/ResultsDTOs/: ResponseDTO.cs
src/Features/Models/DTOs/RoomDTOs/: RoomDTO.cs  RoomRegistrationDTO.cs
src/Features/Models/DTOs/RoomReservationDTOs/: RoomReservationDTO.cs
src/Features/Models/DTOs/Token/: TokenResponse.cs
src/Features/Models/DTOs/TokenDTOs/: TokenResponse.cs
src/Features/Models/DTOs/UserDTOs/: ChangePasswordDTO.cs  ClientRegistrationDTO.cs  CompleteUserDTO.cs  EmployeeClientRegistrationDTO.cs  EmployeeRegistrationDTO.cs  LoginDTO.cs  UpdatePasswordDTO.cs  UserDTO.cs  UserQuery.cs  UserRegistrationDTO.cs  UserUpdateDTO.cs  UsersAndCountDTO.cs  UsersWithCountDTO.cs
src/Features/Models/Entities/: Room.cs  Roomreservation.cs  User.cs  UserRegistrationToken.cs  UserRole.cs
src/Features/Models/Enums/: UserRoles.cs
src/Features/Repositories/: PasswordHistoryRepository.cs  RegistrationConfirmationRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Features/Repositories/Interfaces/: IPasswordHistoryRepository.cs  IRegistrationConfirmationRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/Features/Repository/: UserRepository.cs
src/Features/Services/: AuthenticationService.cs  AzureTokenProvider.cs  GraphEmailSender.cs  MailGunEmailSender.cs  PasswordVerificationService.cs  RegistrationConfirmationService.cs  TokenGenerator.cs  UserService.cs
src/Features/Services/Interfaces/: IAuthorizableDTO.cs  IEmailSender.cs  IPasswordVerificationService.cs  IRegistrationConfirmationService.cs  ITokenGenerator.cs  IUserAuthenticationService.cs  IUserCredentialsDTO.cs  IUserService.cs  IVerifyUserCredentials.cs
src/Features/Validators/UserValidators/: ChangePasswordDTOValidator.cs  LoginDTOValidator.cs  UserRegistrationDTOValidator.cs  UserUpdateDTOValidator.cs
src/Properties/: launchSettings.json
(+11 files in other folders)
